# put whatever (auto)make commands here, they will be included from Makefile.am
#
lib_LTLIBRARIES = \
  libmondemand.la

libmondemand_la_SOURCES = \
  m_mem.c \
  m_hash.c \
  mondemand_trace.c \
  mondemand_transport.c \
  mondemandlib.c

libmondemand_la_LIBADD = 		\
  @FW_PKGCONFIG_PREREQS_LIBS@

libmondemand_la_LDFLAGS = 	\
  -version-info @FW_PACKAGE_MAJOR_VERSION@:@FW_PACKAGE_MINOR_VERSION@:0

bin_PROGRAMS = \
  mondemand-tool

mondemand_tool_SOURCES = \
  mondemand-tool.c

mondemand_tool_LDADD = \
  libmondemand.la

MAINTAINERCLEANFILES += *.gcno
